# e-Lucene

./: README.md  pom.xml
src/main/java/de/dkt/eservices/elucene/: ELuceneRestController.java  ELuceneService.java  ELuceneServiceStandAlone.java  LuceneConfig.java
src/main/java/de/dkt/eservices/elucene/exceptions/: LuceneIndexExistsException.java  QueryTypeNotSupportedException.java  UnSupportedDocumentParserFormatException.java
src/main/java/de/dkt/eservices/elucene/indexmanagement/: IndexFiles.java  IndexString.java  IndexesRepository.java  IndexingModule.java  LuceneModule.java  SearchFiles.java  SearchingModule.java
src/main/java/de/dkt/eservices/elucene/indexmanagement/analyzer/: AnalyzerFactory.java  NERAnalyzer.java  SemicolonTokenizer.java  TEMPAnalyzer.java  TemporalNormalizationTokenFilter.java
src/main/java/de/dkt/eservices/elucene/indexmanagement/documentparser/: DktDocumentParser.java  DocumentParserFactory.java  IDocumentParser.java  NIFDocumentParser.java  TXTDocumentParser.java
src/main/java/de/dkt/eservices/elucene/indexmanagement/queryparser/: IQueryParser.java  OwnQueryParser.java
src/main/java/de/dkt/eservices/elucene/indexmanagement/resultconverter/: JSONLuceneResultConverter.java  LuceneResultConverterToJENA.java
src/main/java/eu/freme/broker/: ELuceneConfig.java  ELuceneStarter.java  Starter.java
src/main/java/eu/freme/broker/elucene/api/: ELuceneService.java  ELuceneServiceStandAlone.java
src/main/java/eu/freme/broker/elucene/exceptions/: BadRequestException.java  ExternalServiceFailedException.java
src/main/java/eu/freme/broker/elucene/indexmanagement/: IndexFiles.java  IndexString.java  IndexesRepository.java  SearchFiles.java
src/main/java/eu/freme/broker/elucene/indexmanagement/analyzer/: AnalyzerFactory.java  NERAnalyzer.java  SemicolonTokenizer.java  TEMPAnalyzer.java  TemporalNormalizationTokenFilter.java
src/main/java/eu/freme/broker/elucene/indexmanagement/documentparser/: DocumentParserFactory.java  IDocumentParser.java  NIFDocumentParser.java  TXTDocumentParser.java
src/main/java/eu/freme/broker/elucene/indexmanagement/queryparser/: IQueryParser.java  OwnQueryParser.java
src/main/java/eu/freme/broker/elucene/indexmanagement/resultconverter/: JSONLuceneResultConverter.java
src/main/java/eu/freme/common/persistence/dao/: IndexDAO.java
src/main/java/eu/freme/common/persistence/model/: Index.java  LuceneIndex.java
src/main/java/eu/freme/common/persistence/repository/: IndexRepository.java
src/main/resources/: application-broker.properties
src/main/resources/documents/: prueba.txt
src/main/resources/indexes/: repositoryInformation.xml
src/main/resources/spring-configurations/: elucene.xml
src/test/java/de/dkt/eservices/elucene/: ELuceneTest.java  TestConstants.java
src/test/java/de/dkt/eservices/elucene/documentparser/: DocumentParserTest.java
src/test/java/de/dkt/eservices/elucene/queryparser/: QueryParserTest.java
src/test/java/de/dkt/eservices/elucene/resultconverter/: ResultConverterTest.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/rdftest/: doc1.xml  elucene-test-package.xml  tempnif.txt
src/test/resources/storage/: test.txt
